<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.megavision01.logindemo.MainActivity"
        android:background="@drawable/bc">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="#FCFCFC"
                android:textSize="20dp"
                android:text="Enter Username and password to Register" />


            <TextView
                android:id="@+id/tvLoginUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:paddingTop="20dp"
                android:textColor="#FCFCFC"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/etRegUserName"
                android:layout_width="match_parent"
                android:paddingTop="24dp"
                android:layout_height="wrap_content"
                android:background="#FCFCFC" />

            <TextView
                android:id="@+id/tvLoginPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#FCFCFC"
                android:textSize="20dp"
                android:paddingTop="25dp" />

            <EditText
                android:id="@+id/etRegPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:paddingTop="25dp"
                android:background="#FCFCFC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="313dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:id="@+id/btnReg" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:id="@+id/btnBack" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>