<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView2"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.megavision01.logindemo.MainActivity"
    android:background="@drawable/bc">



    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

    <TextView
        android:id="@+id/tvLoginUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#FCFCFC"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/etLoginUserName"
        android:layout_width="match_parent"
        android:paddingTop="24dp"
        android:layout_height="wrap_content"
        android:background="#FCFCFC" />

    <TextView
        android:id="@+id/tvLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#FCFCFC"
        android:textSize="20dp"
        android:paddingTop="25dp" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:paddingTop="25dp"
        android:background="#FCFCFC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="313dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogIn"
            android:id="@+id/btnLogin" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Need an account? SignUp"
            android:id="@+id/btnSignup" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>